<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
   <style>
    /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #ffffffd6;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form-container {
    padding: 20px;
    background-color: #fdb8f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}

.form-group input:focus {
    border-color: #d657c7;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #f9a7f1;
    border-radius: 4px;
    background-color: #8df182;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #286090;
}

.forgot-password {
    margin-left: 10px;
    font-size: 14px;
    color: #333;
    text-decoration: underline;
}

.sign-up {
    margin-left: 20px;
    font-size: 14px;
    color: #337ab7;
    text-decoration: none;
}

   </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1 class="form-title">Log In</h1>
            <h5><center> Login here using your username and password </center></h5>
            
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="username">User name</label>
                    <input type="text" id="username" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                    <a href="/forgot-password" class="forgot-password">forgot password</a>
                    <a href="/signup" class="sign-up">sign-up</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
