<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính chỉ số BMI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #a7d5f6;
        }
        label {
            font-weight: bold;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #ee57c1;
            color: rgb(104, 18, 179);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #f992da;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> <center>TÍNH CHỈ SỐ BMI</center></h2>
        <label for="weight">Nhập cân nặng (kg): </label>
        <input type="number" id="weight"><br>

        <label for="height">Nhập chiều cao (m): </label>
        <input type="number" id="height"><br>

        <label for="ageCategory">Chọn loại tuổi: </label>
        <select id="ageCategory">
            <option value="Trẻ em">Trẻ em</option>
            <option value="Người lớn">Người lớn</option>
            <option value="Già, lớn tuổi">Già, lớn tuổi</option>
        </select><br>

        <button onclick="calculateBMI()">Tính chỉ số BMI</button><br>

        <div id="result"></div>
    </div>

    <script>
        function calculateBMI() {
            var weight = parseFloat(document.getElementById("weight").value);
            var height = parseFloat(document.getElementById("height").value);
            var ageCategory = document.getElementById("ageCategory").value;

            var bmi = weight / (height * height);

            var resultElement = document.getElementById("result");
            resultElement.innerHTML = "Kết quả: " + bmi.toFixed(2);

            if (bmi >= 40) {
                resultElement.innerHTML += "<br>Béo Phì độ 3";

                if (ageCategory === "Già, lớn tuổi") {
                    resultElement.innerHTML += "<br>Hạn chế ăn mỡ động vật";
                }
            } else {
                resultElement.innerHTML += "<br>BMI không thuộc loại Béo Phì";
            }
        }
    </script>
</body>
</html>